demo/demo/Auth.xaml

<Window x:Class="demo.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LemonChiffon">
            <Button HorizontalAlignment="Left" Height="25" Margin="747, 0, 0, 0" VerticalAlignment="Top" Width="53"
                Background="Blue" Click="Button_Click" Content="Quit!"/>
            <TextBlock Text="Экран Авторизации" FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="Black"/>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Button Content="Get Auth Code" HorizontalAlignment="Left" Margin="384,184,0,0" VerticalAlignment="Top" Width="116" Height="25" Background="Blue" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="243,66,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="243,141,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBox x:Name="logBox" HorizontalAlignment="Left" Margin="342,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="passBox" HorizontalAlignment="Left" Margin="342,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <Label Content="Код" HorizontalAlignment="Left" Margin="243,232,0,0" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="codeBox" HorizontalAlignment="Left" Margin="342,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="384,269,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_2"/>
        </Grid>
        <Grid Grid.Row="2" Background="LemonChiffon">
            <Button Content="Backup" Background="Blue" Foreground="White" HorizontalAlignment="Center"
                    Width="100" Click="BtnLogClick"></Button>
        </Grid>
    </Grid>
</Window>
