demo/demo/detail.xaml

<Window x:Class="demo.detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="detail" Height="450" Width="800" WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="LemonChiffon" Grid.ColumnSpan="2">
        </Grid>
        <Button HorizontalAlignment="Left" Height="25" Margin="747, 0, 0, 0" VerticalAlignment="Top" Width="53"
                Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="Button_Click"
                BorderBrush="LemonChiffon" Content="Quit!" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding События}"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding ДатаНачала}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                   Grid.Row="1" Foreground="Black"></TextBlock>
        <TextBlock Text="{Binding КодГорода}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                   Grid.Row="2" Foreground="Black"></TextBlock>
        <TextBlock Text="{Binding Организатор}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                   Grid.Row="3" Foreground="Black"></TextBlock>
        <TextBlock Text="{Binding Описание}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"
                   Grid.Row="2" Foreground="Black" Margin="0,57,0,0"/>
    </Grid>
</Window>
