demo/demo/Dobav.xaml

<Window x:Class="demo.Dobav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Dobav" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавить мероприятие" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="27,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Окончание" HorizontalAlignment="Left" Margin="27,57,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Мероприятие" HorizontalAlignment="Left" Margin="27,88,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.274" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="131,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="131,59,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="480,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Направление" HorizontalAlignment="Left" Margin="27,114,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.274" FontSize="14"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="27,140,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.274" FontSize="14"/>
        <ComboBox x:Name="comboEven" SelectedItem="Мероприятия" DisplayMemberPath="События" HorizontalAlignment="Left" Margin="131,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="comboNapr" SelectedItem="Направление" DisplayMemberPath="НазваниеНаправления" HorizontalAlignment="Left" Margin="131,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="comboCity" SelectedItem="Город" DisplayMemberPath="Название" HorizontalAlignment="Left" Margin="131,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="516,230,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.274" FontSize="14"/>
        <Label Content="Активности" HorizontalAlignment="Left" Margin="26,175,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.274" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="480,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="480,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="200,239,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.274" FontSize="14"/>
        <Label Content="Жюри" HorizontalAlignment="Left" Margin="682,230,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.274" FontSize="14"/>
        <ComboBox x:Name="combojuris" SelectedItem="Пользователи" DisplayMemberPath="ФИО" HorizontalAlignment="Left" Margin="646,264,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combojuriz" SelectedItem="Пользователи" DisplayMemberPath="ФИО" HorizontalAlignment="Left" Margin="646,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combojuriv" SelectedItem="Пользователи" DisplayMemberPath="ФИО" HorizontalAlignment="Left" Margin="646,318,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="168,273,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="168,298,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="168,320,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="20"/>
        <Button Content="csv" HorizontalAlignment="Left" Margin="682,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="98" Background="White"/>
        <Button Content="Доска" HorizontalAlignment="Left" Margin="682,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="98" Background="White"/>
        <Button Content="ok" HorizontalAlignment="Left" Margin="657,350,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="98" Grid.RowSpan="2" Background="White"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="253,350,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="98" Background="White" Grid.RowSpan="2"/>

    </Grid>
</Window>
