demo/demo/kaban.xaml

<Window x:Class="demo.kaban"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="kaban" Height="450" Width="800">
    <Grid x:Name="Grida">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FEE7F0">
            <Button HorizontalAlignment="Left" Height="25" Margin="747,0,0,0" VerticalAlignment="Top" Width="53"
                    Background="Blue" Click="Button_Click" Content="Quit!"/>
            <TextBlock Text="Канбан" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>

        </Grid>
        <Button x:Name="btn" HorizontalAlignment="Left" Height="59" Margin="103,98,0,0" VerticalAlignment="Top" Width="222"
            Background="#FEE7F0" Click="Button_Click" Content="Активность 1" Grid.Row="1"/>
        <Button HorizontalAlignment="Left" Height="19" Margin="688,26,0,0" VerticalAlignment="Top" Width="102"
            Background="#FEE7F0" Click="Button_Click" Content="pdf" Grid.Row="1"/>
        <Label Content="Мероприятие" HorizontalAlignment="Left" Margin="25,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="548"/>


    </Grid>
</Window>
