demo/demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LemonChiffon"/>
        <TextBlock  HorizontalAlignment="Center" Text="Главное окно приложения" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="1" Background="White" >
            <DataGrid x:Name="DGridМероприятия" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" 
                      Height="auto" VerticalAlignment="Top" Width="800" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название мероприятия" Binding="{Binding События}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Направление мероприятия" Binding="{Binding НазваниеНаправления}" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding ДатаНачала}" Width="*" ></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Подробно" Name="BtnView" Click="BtnView_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        <Grid Grid.Row="2" Background="LemonChiffon"/>
        <Button Content="Login" Background="Blue" Foreground="White" HorizontalAlignment="Center" Width="86" Click="BtnLogClick" Margin="0,3,0,2" Grid.Row="2"/>
    </Grid>
</Window>
