demo/demo/Organizator.xaml

<Window x:Class="demo.Organizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Organizator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Label Content="Окно организатора" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Button Content="Мой профиль" HorizontalAlignment="Left" Margin="68,303,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127" Click="Button_Click"/>
        <Button Content="Жюри" HorizontalAlignment="Left" Margin="400,246,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127"/>
        <Button Content="Участники" HorizontalAlignment="Left" Margin="400,162,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127"/>
        <Button Content="Мероприятия" HorizontalAlignment="Left" Margin="400,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="127" Click="Button_Click_1"/>
        <Label Content="{Binding ФИО}" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
