demo/demo/profile.xaml

<Window x:Class="demo.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="profile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button Content="OK" HorizontalAlignment="Left" Margin="657,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="20" Width="40" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="714,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="20" Width="67"/>
        <Label Content="Мой профиль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="57" Width="240"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="27,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="27,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="27,112,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="ID Number" HorizontalAlignment="Left" Margin="27,156,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="27,201,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="27,245,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="27,285,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="{Binding ФИО}" HorizontalAlignment="Left" Margin="142,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="10"/>
        <Label Content="{Binding Пол}" HorizontalAlignment="Left" Margin="142,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="10"/>
        <Label Content="{Binding ДатаРождения}" HorizontalAlignment="Left" Margin="142,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="10"/>
        <Label Content="{Binding idПользователя}" HorizontalAlignment="Left" Margin="142,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="10"/>
        <Label Content="{Binding КодСтраны}" HorizontalAlignment="Left" Margin="142,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="10"/>
        <Label Content="{Binding Телефон}" HorizontalAlignment="Left" Margin="142,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="10"/>
        <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="142,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="10"/>
        <TextBox x:Name="password2" HorizontalAlignment="Left" Margin="657,261,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="password1" Text="{Binding Пароль}" HorizontalAlignment="Left" Margin="657,230,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="536,226,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="531,257,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="112"/>
        <CheckBox x:Name="chek1" Content="Сменить пароль" HorizontalAlignment="Left" Margin="661,209,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="15" Width="110"/>
        <CheckBox Content="Видимый пароль" HorizontalAlignment="Left" Margin="659,285,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="114"/>

    </Grid>
</Window>
