vkysgovyadini/vkysgovyadini/Kaban.xaml

<Window x:Class="vkysgovyadini.Kaban"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="Kaban" Height="450" Width="800">
    
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="38,77,0,0" TextWrapping="Wrap" Text="Начало" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.047,-1.075"/>
        <Label Content="Добавить мероприятие" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="117,77,0,0" TextWrapping="Wrap" Text="   /   /" VerticalAlignment="Top" Width="48" Height="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="188,77,0,0" VerticalAlignment="Top" Height="21" Width="103" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Окончание" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="117,120,0,0" TextWrapping="Wrap" Text="   /   /" VerticalAlignment="Top" Width="48" Height="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="188,119,0,0" VerticalAlignment="Top" Height="21" Width="103" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Мероприятие" FontSize="16"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="2,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Language="ru-ru" Text="Направление"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="57,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Language="ru-ru" Text="Город"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="17,279,0,0" TextWrapping="Wrap" Text="Активности" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,279,0,0" TextWrapping="Wrap" Text="Наименование" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="488,279,0,0" TextWrapping="Wrap" Text="Время" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="665,279,0,0" TextWrapping="Wrap" Text="Жюри" FontSize="16" VerticalAlignment="Top"/>

    </Grid>
</Window>
