vkysgovyadini/vkysgovyadini/Kaban.xaml

<Window x:Class="vkysgovyadini.Kaban"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="Kaban" Height="495" Width="690"
        ResizeMode="NoResize">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="38,77,0,0" TextWrapping="Wrap" Text="Начало" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.047,-1.075"/>
        <Label Content="Добавить мероприятие" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="117,77,0,0" TextWrapping="Wrap" Text="   /   /" VerticalAlignment="Top" Width="48" Height="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="188,77,0,0" VerticalAlignment="Top" Height="21" Width="103" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Окончание" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="117,120,0,0" TextWrapping="Wrap" Text="   /   /" VerticalAlignment="Top" Width="48" Height="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="188,119,0,0" VerticalAlignment="Top" Height="21" Width="103" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Мероприятие" FontSize="16"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="2,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Language="ru-ru" Text="Направление"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="57,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Language="ru-ru" Text="Город"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="17,279,0,0" TextWrapping="Wrap" Text="Активности" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,279,0,0" TextWrapping="Wrap" Text="Наименование" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,279,0,0" TextWrapping="Wrap" Text="Время" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,279,0,0" TextWrapping="Wrap" Text="Жюри" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.67"/>
        <ComboBox HorizontalAlignment="Left" Margin="585,305,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Margin="585,344,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Margin="585,383,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Margin="476,305,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox HorizontalAlignment="Left" Margin="476,383,0,0" VerticalAlignment="Top" Width="85">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="476,344,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Margin="148,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="148,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="148,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Height="22"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="148,423,0,0" VerticalAlignment="Top" FontSize="16" Width="34" Height="31" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="544,423,0,0" VerticalAlignment="Top" Width="84" Height="31" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="485,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Margin="120,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Margin="120,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Margin="120,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <Button Content="csv" HorizontalAlignment="Left" Margin="595,53,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Доска" HorizontalAlignment="Left" Margin="595,88,0,0" VerticalAlignment="Top" Height="32" Width="75" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="120,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="595,130,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="Button_Click" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
