vkysgovyadini/vkysgovyadini/KabanDoska.xaml

<Window x:Class="vkysgovyadini.KabanDoska"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="KabanDoska" Height="460" Width="810"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Доска" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Мероприятие" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="pdf" HorizontalAlignment="Left" Margin="696,71,0,0" VerticalAlignment="Top" Height="25" Width="94" BorderBrush="#FF8A8987" Grid.ColumnSpan="2" Name="BtnExportToPDF" Click="BtnExportToPDF_Click" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Активность 1, время, жюри" HorizontalAlignment="Left" Margin="90,161,0,0" VerticalAlignment="Top" Height="66" Width="276" Background="White" BorderBrush="#FF8A8987" Grid.ColumnSpan="2" Click="Button_Click" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Активность 2, время, жюри" HorizontalAlignment="Left" Margin="90,261,0,0" VerticalAlignment="Top" Height="66" Width="276" Background="White" BorderBrush="#FF8A8987" Grid.ColumnSpan="2" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Активность 3, время, жюри" HorizontalAlignment="Left" Margin="90,353,0,0" VerticalAlignment="Top" Height="66" Width="276" Background="White" BorderBrush="#FF8A8987" Grid.ColumnSpan="2" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Активность 4, время, жюри" HorizontalAlignment="Left" Margin="477,161,0,0" VerticalAlignment="Top" Height="66" Width="276" Background="White" BorderBrush="#FF8A8987" Grid.ColumnSpan="2" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Активность 5, время, жюри" HorizontalAlignment="Left" Margin="477,261,0,0" VerticalAlignment="Top" Height="66" Width="276" Background="White" BorderBrush="#FF8A8987" Grid.ColumnSpan="2" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Активность , время, жюри" HorizontalAlignment="Left" Margin="477,353,0,0" VerticalAlignment="Top" Height="66" Width="276" Background="White" BorderBrush="#FF8A8987" Grid.ColumnSpan="2" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="398" Grid.Column="1" Height="25"/>
        <Button Content="Назад" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="725,27,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="Button_Click_1" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
