vkysgovyadini/vkysgovyadini/MainWindow.xaml

<Window x:Class="vkysgovyadini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="Blyat" Height="280" Width="460"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Название мероприятия" Width="224" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6,0,0" FontFamily="Comic Sans MS" FontSize="20" Background="White" Height="24"/>
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="10,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <Rectangle HorizontalAlignment="Right" Height="195" Margin="0,39,10,0" Stroke="Black" VerticalAlignment="Top" Width="294"/>
        <Button Content="Дата" HorizontalAlignment="Left" Margin="15,124,0,0" VerticalAlignment="Top" Width="122" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Организатор" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" Width="122" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Город" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top" Width="122" Height="30">
            <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="59" Margin="26,46,0,0" VerticalAlignment="Top" Width="59"/>
    </Grid>
</Window>
