vkysgovyadini/vkysgovyadini/Moderator.xaml

<Window x:Class="vkysgovyadini.Moderator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
         Title="Moderator" Height="451" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Окно модератора" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,107,0,0" TextWrapping="Wrap" Text="Направление" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,140,0,0" TextWrapping="Wrap" Text="Мероприятие" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,112,0,0" VerticalAlignment="Top" Width="218"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,141,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Content="Мои активности" HorizontalAlignment="Left" Margin="678,35,0,0" VerticalAlignment="Top" Height="45" Width="98" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,203,73,80"/>
        <Button Content="Подать заявку" HorizontalAlignment="Left" Margin="680,377,0,0" VerticalAlignment="Top" Height="32" Width="94" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
