vkysgovyadini/vkysgovyadini/MyActivity.xaml

<Window x:Class="vkysgovyadini.MyActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="MyActivity" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Мои Активности" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="Mr/Mrs имя" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="Доброго времени суток" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <Button Content="Активность 1, время" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="66" Width="276" Background="White" BorderBrush="#FF8A8987" Click="Button_Click" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Активность 2" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="66" Width="276" Background="White" BorderBrush="#FF8A8987" Click="Button_Click" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Активность 3" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Height="66" Width="276" Background="White" BorderBrush="#FF8A8987" Click="Button_Click" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TabControl Margin="295,129,0,0">
            <TabItem Header="Участники">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,23">
                    <Button Content="Kanban" HorizontalAlignment="Left" Margin="250,204,0,0" VerticalAlignment="Top" Height="40" Width="110" BorderBrush="#FF8A8987">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Добавить файл" HorizontalAlignment="Left" Margin="379,204,0,0" VerticalAlignment="Top" Height="40" Width="110" BorderBrush="#FF8A8987">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ресурсы">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,26">
                    <Button Content="Удалить ресурс" HorizontalAlignment="Left" Margin="264,201,0,0" VerticalAlignment="Top" Height="40" Width="110" BorderBrush="#FF8A8987">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Добавить ресурс" HorizontalAlignment="Left" Margin="379,201,0,0" VerticalAlignment="Top" Height="40" Width="110" BorderBrush="#FF8A8987">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Скачать ресурс" HorizontalAlignment="Left" Margin="149,201,0,0" VerticalAlignment="Top" Height="40" Width="110" BorderBrush="#FF8A8987">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
