vkysgovyadini/vkysgovyadini/oknoorg.xaml

<Window x:Class="vkysgovyadini.oknoorg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="Окно организатора" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="379" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Окно Организатора" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="Доброго времени суток" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="Mr/Mrs имя" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <Button Content="Мероприятия" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Height="70" Width="192" BorderBrush="#FF8A8987" Click="Button_Click_2" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Участники" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="70" Width="192" BorderBrush="#FF8A8987" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Жюри" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Height="70" Width="192" BorderBrush="#FF8A8987" Click="Button_Click_3" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="158" Margin="10,124,0,0" VerticalAlignment="Top" Width="124" Source="/bob.png"/>
        <Button Content="Мой профиль" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Height="66" Width="124" Background="White" BorderBrush="#FF8A8987" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="miss_content" Content="" HorizontalAlignment="Left" Margin="489,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
