vkysgovyadini/vkysgovyadini/oknoorg.xaml

<Window x:Class="vkysgovyadini.oknoorg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="Окно организатора" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="379" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Окно Организатора" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Text="Доброго времени суток" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="Mr/Mrs имя" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold"/>
        <Button Content="Мероприятия" HorizontalAlignment="Left" Margin="313,147,0,0" VerticalAlignment="Top" Height="70" Width="192"/>
        <Button Content="Участники" HorizontalAlignment="Left" Margin="313,222,0,0" VerticalAlignment="Top" Height="70" Width="192"/>
        <Button Content="Жюри" HorizontalAlignment="Left" Margin="313,297,0,0" VerticalAlignment="Top" Height="70" Width="192"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="10,124,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Height="66" Width="124" BorderBrush="#FFEDCA9E" Background="White" />

    </Grid>
</Window>
