vkysgovyadini/vkysgovyadini/profile.xaml

<Window x:Class="vkysgovyadini.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="profile" Height="385" Width="660"
        ResizeMode="NoResize">
    <Grid x:Name="___Без_имени_" Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"><Run Language="ru-ru" Text="Мой профиль"/></TextBlock>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="520,310,0,0" VerticalAlignment="Top" Height="30" Width="80" BorderBrush="#FF8A8987">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="136" Margin="460,38,0,0" VerticalAlignment="Top" Width="107" Source="/bob.png"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="420,310,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="White" BorderBrush="#FF8A8987">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox Content="Смена пароля" HorizontalAlignment="Left" Margin="446,186,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="446,209,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="399,211,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,246,0,0" TextWrapping="Wrap" Text="Повтор пароля" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="446,246,0,0" VerticalAlignment="Top" Width="154"/>
        <CheckBox Content="Видимый пароль" HorizontalAlignment="Left" Margin="446,269,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,89,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пол"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,146,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,194,0,0" TextWrapping="Wrap" Text="Id Number:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,0,0,0" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,219,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,249,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>

    </Grid>
</Window>
