vkysgovyadini/vkysgovyadini/profile.xaml

<Window x:Class="vkysgovyadini.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="profile" Height="420" Width="660"
        ResizeMode="NoResize">
    <Grid x:Name="___Без_имени_" Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"><Run Language="ru-ru" Text="Мой профиль"/></TextBlock>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="520,310,0,0" VerticalAlignment="Top" Height="30" Width="80" BorderBrush="#FF8A8987" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>

        </Button>
        <Image HorizontalAlignment="Left" Height="136" Margin="460,38,0,0" VerticalAlignment="Top" Width="107" Source="/bob.png"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="420,310,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="White" BorderBrush="#FF8A8987">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox Content="Смена пароля" HorizontalAlignment="Left" Margin="446,186,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="446,209,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="399,211,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,246,0,0" TextWrapping="Wrap" Text="Повтор пароля" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="446,246,0,0" VerticalAlignment="Top" Width="154"/>
        <CheckBox Content="Видимый пароль" HorizontalAlignment="Left" Margin="446,269,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,59,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пол"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,116,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,168,0,0" TextWrapping="Wrap" Text="Id Number:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,142,0,0" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,189,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,219,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <Button Content="Окно организатора" HorizontalAlignment="Left" Margin="11,275,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_3"/>
        <Button Content="Доска" HorizontalAlignment="Left" Margin="141,275,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_4"/>
        <Button Content="Назв. мероприятия" HorizontalAlignment="Left" Margin="141,305,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_6"/>
        <Button Content="Жюри/модераторы" HorizontalAlignment="Left" Margin="141,335,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_8"/>
        <Button Content="Активность" HorizontalAlignment="Left" Margin="11,305,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_5"/>
        <Button Content="Добав.мероприятие" HorizontalAlignment="Left" Margin="11,335,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_7"/>
        <Button Content="Рег. жюри/модер." HorizontalAlignment="Left" Margin="141,247,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_2"/>
        <Button Content="Рег. Участника" HorizontalAlignment="Left" Margin="11,247,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>

    </Grid>
</Window>
