vkysgovyadini/vkysgovyadini/RegJuriAndModeri.xaml

<Window x:Class="vkysgovyadini.RegJuriAndModeri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="RegJuriAndModeri" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Регистрация ЖЮРИ/МОДЕРАТОРА" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,82,0,0" TextWrapping="Wrap" Text="Id Number:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,118,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top" Width="47" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,151,0,0" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" Width="57" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,186,0,0" TextWrapping="Wrap" Text="Роль:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,217,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,250,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,281,0,0" TextWrapping="Wrap" Text="Направление:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,335,0,0" TextWrapping="Wrap" Text="Мероприятие:" VerticalAlignment="Top" FontSize="14" Width="110"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,151,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Margin="170,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="170,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="170,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="170,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="170,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <CheckBox  HorizontalAlignment="Left" Margin="178,305,0,0" VerticalAlignment="Top" Width="190" Background="#FFFBFBFB" BorderBrush="#FF2D2B2B">
            <TextBlock Text="Прикрепить к мероприятию" Foreground="#808080" Width="160"/>
        </CheckBox>
        <Rectangle HorizontalAlignment="Left" Height="158" Margin="625,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,290,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="551,322,0,0" TextWrapping="Wrap" Text="Повтор пароля:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="651,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Margin="651,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="Видимый пароль" HorizontalAlignment="Left" Margin="625,346,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="638,386,0,0" VerticalAlignment="Top" Height="25" Width="65" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="716,386,0,0" VerticalAlignment="Top" Height="25" Width="65" Background="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Idnumberr" HorizontalAlignment="Left" Margin="178,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="167,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
    </Grid>
</Window>
