vkysgovyadini/vkysgovyadini/RegMan.xaml

<Window x:Class="vkysgovyadini.RegMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkysgovyadini"
        mc:Ignorable="d"
        Title="RegMan" Height="452" Width="802"
        ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,2">
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Регистрация участника" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,82,0,0" TextWrapping="Wrap" Text="Id Number:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,118,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Width="47" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,151,0,0" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" Width="57" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,187,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,217,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,250,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,285,0,0" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,151,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Margin="170,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="170,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="170,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <Rectangle HorizontalAlignment="Left" Height="158" Margin="625,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,290,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,322,0,0" TextWrapping="Wrap" Text="Повтор пароля:" VerticalAlignment="Top" RenderTransformOrigin="0.369,0.722"/>
        <TextBox HorizontalAlignment="Left" Margin="641,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Margin="641,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.495,0.518"/>
        <CheckBox Content="Видимый пароль" HorizontalAlignment="Left" Margin="625,346,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="638,386,0,0" VerticalAlignment="Top" Height="25" Width="65" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="716,386,0,0" VerticalAlignment="Top" Height="25" Width="65" Background="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <DatePicker HorizontalAlignment="Left" Margin="170,188,0,0" VerticalAlignment="Top" Width="187" />
        <ComboBox HorizontalAlignment="Left" Margin="170,284,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="IdnumberField" HorizontalAlignment="Left" Margin="181,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
